<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Oct 18 21:14:14 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Users\HanWei\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Users\HanWei\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:/Users/HanWei/Xilinx/14.7/ISE_DS/EDK/bin/nt64;C:/Users/HanWei/Xilinx/14.7/ISE_DS/EDK/lib/nt64;C:/Users/HanWei/Xilinx/14.7/ISE_DS/ISE/bin/nt64;C:/Users/HanWei/Xilinx/14.7/ISE_DS/ISE/lib/nt64;C:/Users/HanWei/Xilinx/14.7/ISE_DS/common/bin/nt64;C:/Users/HanWei/Xilinx/14.7/ISE_DS/common/lib/nt64;C:/Users/HanWei/Xilinx/14.7/ISE_DS/PlanAhead/bin;C:/Users/HanWei/Xilinx/14.7/ISE_DS/PlanAhead/lib/win64.o;C:/Users/HanWei/Xilinx/14.7/ISE_DS/PlanAhead/tps/win64/jre/bin/server;C:/Users/HanWei/Xilinx/14.7/ISE_DS/PlanAhead/tps/win64/jre/bin;C:\Python27\Lib\site-packages\PyQt4;C:\Python27\;C:\Python27\Scripts;C:\MinGW\bin;C:\MinGW\libexec\gcc\x86_64-pc-mingw32\6.1.0;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Skype\Phone\;%USERPROFILE%\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Visual-Studio-gtkmm\output\v140\Debug\x64\bin;C:\Program Files\Calibre2\;C:\Program Files\Mercurial\;C:\Users\HanWei\AppData\Local\Enthought\Canopy\User;C:\Users\HanWei\AppData\Local\Enthought\Canopy\User\Scripts;C:\Program Files\Mojo IDE\java\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Users\HanWei\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="C:/Users/HanWei/Xilinx/14.7/ISE_DS/common"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:/Users/HanWei/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:/Users/HanWei/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:/Users/HanWei/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="Pengwin-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD FX-7500 Radeon R7, 10 Compute Cores 4C+6G  "/>
          <item stringID="speed" value="2096 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx9tqg144-2"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="mojo_top_0.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY"/>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
