module mojo_top (
    input clk,              // 50MHz clock
    input rst_n,            // reset button (active low)
    output led [8],         // 8 user controllable LEDs
    input cclk,             // configuration clock, AVR ready when high
    output spi_miso,        // AVR SPI MISO
    input spi_ss,           // AVR SPI Slave Select
    input spi_mosi,         // AVR SPI MOSI
    input spi_sck,          // AVR SPI Clock
    output spi_channel [4], // AVR general purpose pins (used by default to select ADC channel)
    input avr_tx,           // AVR TX (FPGA RX)
    output avr_rx,          // AVR RX (FPGA TX)
    input avr_rx_busy,      // AVR RX buffer full
    output io_led [3][8],   // LEDs on IO Shield
    output io_seg [8],      // 7-segment LEDs on IO Shield
    output io_sel [4],      // Digit select on IO Shield
    input io_button [5],    // 5 buttons on IO Shield
    input io_dip [3][8]     // DIP switches on IO Shield
  ) {
  
  sig rst;                  // reset signal
  sig a[8];
  sig b[8];
  sig aLUFN[6];
  adder adder;
  shifter shifter;
  boolean bool;
  compare comparer;
  
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
  }
  
  always {
    reset_cond.in = ~rst_n; // input raw inverted reset signal
    rst = reset_cond.out;   // conditioned reset
    
    led = 8h00;             // turn LEDs off
    spi_miso = bz;          // not using SPI
    spi_channel = bzzzz;    // not using flags
    avr_rx = bz;            // not using serial port
    
    io_led = 3x{{8h00}};    // turn LEDs off
    io_seg = 8hff;          // turn segments off
    io_sel = 4hf;           // select no digits
    
    a = io_dip[0];
    b = io_dip[1];
    aLUFN = io_dip[2][5:0];
    
    adder.a = a;
    adder.b = b;
    adder.aLUFN = aLUFN;
    
    shifter.a = a;
    shifter.b = b[2:0];
    shifter.aLUFN = aLUFN;
    
    bool.a = a;
    bool.b = b;
    bool.aLUFN = aLUFN;
    
    comparer.a = a;
    comparer.b = b;
    comparer.aLUFN = aLUFN;
    
    io_led[2][0] = adder.z;
    io_led[2][1] = adder.v;
    io_led[2][2] = adder.n;
    
    case (io_dip[2][5:4]) {
      0: io_led[0] = adder.out;
      1: io_led[0] = shifter.out;
      2: io_led[0] = bool.out;
      3: io_led[0] = 0;
         io_led[0][0] = comparer.out;
      default: io_led[0] = 0;
    }
  }
}