//! **************************************************************************
// Written by: Map P.20131013 on Sun Oct 16 01:01:38 2016
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "spi_miso" LOCATE = SITE "P45" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "avr_rx" LOCATE = SITE "P59" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "spi_channel[0]" LOCATE = SITE "P46" LEVEL 1;
COMP "spi_channel[1]" LOCATE = SITE "P61" LEVEL 1;
COMP "spi_channel[2]" LOCATE = SITE "P62" LEVEL 1;
COMP "spi_channel[3]" LOCATE = SITE "P65" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
TIMEGRP clk = BEL "M_data_q_0" BEL "M_data_q_1" BEL "M_data_q_2" BEL
        "M_data_q_3" BEL "M_data_q_4" BEL "M_data_q_5" BEL "M_data_q_6" BEL
        "M_data_q_7" BEL "avr/M_block_q_3" BEL "avr/M_busy_q" BEL
        "avr/M_block_q_2" BEL "avr/spi_slave/M_ss_reg_q" BEL
        "avr/spi_slave/M_sck_reg_q_1" BEL "avr/spi_slave/M_sck_reg_q_0" BEL
        "avr/spi_slave/M_miso_reg_q" BEL "avr/spi_slave/M_bit_ct_q_2" BEL
        "avr/spi_slave/M_bit_ct_q_1" BEL "avr/spi_slave/M_bit_ct_q_0" BEL
        "avr/spi_slave/M_data_q_0" BEL "avr/cclk_detector/M_ctr_q_13" BEL
        "avr/cclk_detector/M_ctr_q_12" BEL "avr/cclk_detector/M_ctr_q_11" BEL
        "avr/cclk_detector/M_ctr_q_10" BEL "avr/cclk_detector/M_ctr_q_9" BEL
        "avr/cclk_detector/M_ctr_q_8" BEL "avr/cclk_detector/M_ctr_q_7" BEL
        "avr/cclk_detector/M_ctr_q_6" BEL "avr/cclk_detector/M_ctr_q_5" BEL
        "avr/cclk_detector/M_ctr_q_4" BEL "avr/cclk_detector/M_ctr_q_3" BEL
        "avr/cclk_detector/M_ctr_q_2" BEL "avr/cclk_detector/M_ctr_q_1" BEL
        "avr/cclk_detector/M_ctr_q_0" BEL "avr/uart_rx/M_ctr_q_6" BEL
        "avr/uart_rx/M_ctr_q_5" BEL "avr/uart_rx/M_ctr_q_4" BEL
        "avr/uart_rx/M_ctr_q_3" BEL "avr/uart_rx/M_ctr_q_2" BEL
        "avr/uart_rx/M_ctr_q_1" BEL "avr/uart_rx/M_ctr_q_0" BEL
        "avr/uart_rx/M_savedData_q_7" BEL "avr/uart_rx/M_savedData_q_6" BEL
        "avr/uart_rx/M_savedData_q_5" BEL "avr/uart_rx/M_savedData_q_4" BEL
        "avr/uart_rx/M_savedData_q_3" BEL "avr/uart_rx/M_savedData_q_2" BEL
        "avr/uart_rx/M_savedData_q_1" BEL "avr/uart_rx/M_savedData_q_0" BEL
        "avr/uart_rx/M_rxd_q" BEL "avr/uart_rx/M_newData_q" BEL
        "avr/uart_rx/M_bitCtr_q_0" BEL "avr/uart_rx/M_bitCtr_q_2" BEL
        "avr/uart_rx/M_bitCtr_q_1" BEL "avr/uart_rx/M_state_q_FSM_FFd1" BEL
        "avr/uart_rx/M_state_q_FSM_FFd2" BEL "avr/uart_tx/M_ctr_q_6" BEL
        "avr/uart_tx/M_ctr_q_5" BEL "avr/uart_tx/M_ctr_q_4" BEL
        "avr/uart_tx/M_ctr_q_3" BEL "avr/uart_tx/M_ctr_q_2" BEL
        "avr/uart_tx/M_ctr_q_1" BEL "avr/uart_tx/M_ctr_q_0" BEL
        "avr/uart_tx/M_txReg_q" BEL "avr/uart_tx/M_savedData_q_7" BEL
        "avr/uart_tx/M_savedData_q_6" BEL "avr/uart_tx/M_savedData_q_5" BEL
        "avr/uart_tx/M_savedData_q_4" BEL "avr/uart_tx/M_savedData_q_3" BEL
        "avr/uart_tx/M_savedData_q_2" BEL "avr/uart_tx/M_savedData_q_1" BEL
        "avr/uart_tx/M_savedData_q_0" BEL "avr/uart_tx/M_blockFlag_q" BEL
        "avr/uart_tx/M_state_q_FSM_FFd1" BEL "avr/uart_tx/M_bitCtr_q_2" BEL
        "avr/uart_tx/M_bitCtr_q_1" BEL "avr/uart_tx/M_bitCtr_q_0" BEL
        "avr/uart_tx/M_state_q_FSM_FFd2" BEL "avr/Mshreg_M_block_q_2" BEL
        "clk_BUFGP/BUFG" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

